# lesson-02-spring-basics

./: pom.xml
src/main/java/ru/geekbrains/: AppConfig.java  Main.java
src/main/java/ru/geekbrains/persist/cart/: Cart.java
src/main/java/ru/geekbrains/persist/product/: Product.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  ProductService.java
src/main/resources/: spring-context.xml
